<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    <title>Blog</title>
    
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    <!-- Syntax Highlighter  -->
    <link rel="stylesheet" type="text/css" href="css/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="css/syntax/shThemeDefault.css">  

  </head>

 <body>
   <div id="main">
        <div class="container">
            <div class="row">           
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic.png" alt="">
                        <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                         <div id="menu" class="collapse">
                           <ul class="menu-link">
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                         </div>
                        </div>
  
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                            <h1>Subbareddy Gangala</h1>
                            <span>Java Developer</span>
                        </div> 
                       
                       <ul class="social-icon">
                         <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                         <li><a href="#" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                        </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
           
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<a href="index.html" title="Go to Home Page"><h3>Back Home</h3></a>
                               <!--  <a href="#comment" class="smoth-scroll"><i class="icon-bubbles"></i></a> -->
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                            	
                                
                                <!-- Post Headline Start -->
                                <div class="post-title">
                                    <h3>Git Basic Fundamentals</h3> 
                                   </div>
                                   <!-- Post Headline End -->
                                    
                                    
                                <!-- Post Detail Start -->
                                   <div class="post-info">
                                      <span>May 15, 2020  by <a href="#" target="_blank">Subbareddy Gangala</a></span>
                                    </div>
                                   <!-- Post Detail End -->
                                    
                                    
                                     <p>Git is basically it is Version Control System(VCS), And it is basically Open source distributed version control system tool.
                                       It Helps Software Developers to manage there Source code and work together i mean sysncking there source code and work.</p>
                                    
                                     <h5>Distributed Version Control System</h5>

                                     <p>
                                      Centralized version control system (CVCS) uses a central server to store all files and enables team collaboration.
                                     </p>

                                     <h5>Git Flow How it Works</h5>


                                     <div class="post-image margin-top-40 margin-bottom-40">
                                            <img src="images/blog/gitflow.jpg" width="200" height="300" alt="gitflow image">                                    
                                     </div>

                                     <h5> adding some description about the above git flow.</h5>

                                     <p>
                                      Every one know about SVN Repository right. Git also same like we have repository and we need checkout the code and work.

                                      In SVN we are calling checkout but in Git it is clone. functionality wise Git is same as SVN but Git has provide extra feature as compare to SVN.

                                      <h6>Features</h6>

                                      <li>Compatibility</li>
                                      <p>Git is compatible with all the Operating Systems that are being used these days.</p>
                                      <li>Lightweight</li>
                                      <p>Git stores all the data from the central repository on to the local repository while cloning is done. There might be hundreds of users working on the same project and hence the data in the central repository might be very huge.</p>
                                      <li>Speed:</li>
                                      <p>Since Git stores all the data related to a project in the local repository by the process of cloning, it is very much efficient to fetch data from the local repository instead of doing the same from the remote repository.</p>
                                      <li>Open-Source</li>
                                      <p>Git is a free and open-source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
                                     </p>

                                     <p>In Git we have two types of repositories those are like local repository and RemoteRepository,
                                     Local Repo in the sence your local copy which you are cloned from the Rmote repo.
                                     Remote Repo mean it Present in Github.


                                     Usally we are changing code changes in working directory (cloned copy) after any change happend we need commit code repository right.

                                     As per the above flow diagram First form working Directory we need add the chaged file to local repo using git add command.

                                     After adding then we need commit the changes in to Local repo using "git command -m "commit message"". then those changes goes to staging area.

                                     From staging are we directly push tose changes to remote repository by using "git push" command

                                     </p>

                                     <h5>Learn Following Basic Commands</h5>
                                     <ul>
                                        <li>git config</li>
                                        <p>Usage: git config –global user.name “[name]”</p>
                                        <p>Usage: git config –global user.email “[email address]”</p>
                                        <p>config command is used to set the author details this used with your commits.</p>
                                        <li>git init</li>
                                        <p>Is Used to Create new Repository and when run the command it will create .git folder it contains meta data of git repo.<br>
                                        <code>  
                                        git init
                                        </code>
                                           Creates .git folder. <br>
                                        <code>   
                                        git add README.md <br>
                                      </code>
                                           Added sample test file.<br>
                                        <code>
                                        git commit -m "first commit"<br>
                                        </code>
                                           Commitig test file in local repo.<br>
                                        <code>
                                        git remote add origin https://github.com/repoName/Test.git<br>
                                        </code>
                                           Addig remote repo.<br>
                                        <code>
                                        git push -u origin master<br>
                                        </code>
                                           Push the changes to remote repo  <br>
                                        </p>
                                        <li>git clone</li>
                                        <p>
                                          It is Used to checkout the code from the git repository.The following command clone the code from master.<br>
                                          <code>
                                            git clone https://github.com/repoName/Test.git
                                          </code><br>
                                           But developer works on his branch right then how can clone the perticular branch code.
                                           <code><br>
                                            git clone -b <branchName> https://github.com/repoName/Test.git
                                          </code>
                                        </p>
                                        <li>git add</li>
                                        <p>
                                          It is used to add the code changes file to local repo and then we can commit and those file and push the code into remote repository.<br>

                                          <code>
                                            git add <filePath>
                                          </code><br>

                                          If you want to add the all the file then use the following command.<br>

                                          <code>
                                            git add .
                                          </code><br>

                                        </p>
                                        <li>git commit</li>
                                        <p>
                                          It is used for commiting the code change file.it will commit the changes in to local repo then we push code to remote repo.<br>
                                          <code>
                                            git commit -m "commit message"
                                          </code>
                                        </p>
                                        <li>git push</li>
                                        <p>
                                          It used for to push the code to remote repository.before push the code first check you are in which branch using followign command<br>
                                          <code>
                                            git branch
                                          </code>

                                          <code>
                                            git push
                                          </code>

                                        </p>
                                        <li>git pull</li>
                                        <p>
                                          It used for to pull the code changes from remote repo to local machine.<br>
                                          <code>
                                            git pull 
                                          </code>
                                        </p>
                                        <li>git reset</li>
                                        <p>
                                        It used for to reset the added file from staging area.it mean usally you are adding files using git add command it will add those files in to staging area.<br>

                                        in some case you dont want to commit the some the you need to reset the file from staging area.<br>

                                        <code>
                                          git reset
                                        </code>
                                        </p>

                                        <li>git status</li>
                                        <p>
                                          It used from to check the local repo and remote are in sink or not it will show if any file are not update to remote repo.<br>

                                          <code>
                                            git status
                                          </code>
                                        </p>

                                        <li>git log</li>
                                        <p>
                                          It used for check commit log. it will show all commit logs.
                                        </p>
                                        <li>git branch</li>
                                        <p>
                                          It used to check the current branch.<br>

                                          if you want to check all branch which are present then use the following command.<br>

                                          <code>
                                            git branch -a
                                          </code>
                                        </p>
                                        <li>git checkout</li>
                                        <p>
                                          It Used for checnging one branch to another branch.
                                        </p>
                                        <li>git push</li>
                                        <p>
                                          It Used for to push code to remote repository.
                                        </p>
                                        <li>git pull</li>
                                        <p>
                                          It used for to pull the code from remote repo.
                                        </p>
                                        <li>git stash</li>
                                        <p>
                                          It used for while pulling remote repo code to local repo some case you will get conflicts thats you save local repo change the pull the remote repo chnages.<br>

                                          git stash will save local change to some internal memory.<br>

                                          <code>
                                            git stash
                                          </code>
                                          After pulling the code then you can used the following command to re load the local changes which your saved using git stash.<br>

                                          <code>
                                            
                                            git stash apply
                                          </code>
                                        </p>
                                    </ul>                             
                                 
                                 
                                  <!-- Post Author Bio Box Start -->
                                  <div class="about-author margin-top-70 margin-bottom-50">
                                    
                                    <div class="picture">
                                      <img src="images/blog/author.png" class="img-responsive" alt="">
                                     </div>
                                   
                                    <div class="c-padding">
                                       <h3>Subbareddy Gangala <a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Visit Alex Website">.</a></h3>
                                       <p>Self Learner</p>
                                      </div>
                                    </div>
                                    <!-- Post Author Bio Box End -->
                     
                                                         
                                                   
                                   

                                </div>    
                             </div>
                              
                         </div>                   
                           
                         </div>
                     
                     
                       
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>       
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>                     
                          <p>© Copyright All rights reserved</p>
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Blog Post (Right Sidebar) End -->
                
            </div>
         </div>
      </div>    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <!-- Syntax Highlighter Javascript File  -->
    <script type="text/javascript" src="js/syntax/shCore.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushCss.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPerl.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPhp.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPlain.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPython.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushRuby.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushSql.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushVb.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushXml.js"></script>
    
	<!-- Syntax Highlighter Call Function -->
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'js/syntax/clipboard.swf';
		SyntaxHighlighter.all();
	</script>

    
   </body>
 </html>
